.customers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, minmax(184px, 1fr));
  
  .logo {
    padding-inline: 28px;
    object-fit: contain;
    width: 100%;
    min-height: 100%;
  }

  .logo:nth-child(2n + 3) {
    border: 1px solid;
  }

  .featured {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    padding: 48px 24px 24px;
    background-color: $gray-light;
    
    .attribution {
      font-size: .875rem;
      :first-child {
        font-weight: 700;
      }
    }

    a {
      display: inline-block;
      text-decoration: none;
      margin-top: 20px;
      color: $purple;
    }
  }
}