.pricing {
  background-color: $gray-light;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
  padding: 24px;

  .wrapper:not(:last-child) {
    border-bottom: 1px solid $gray-1;
    padding-bottom: 16px;
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, minmax(160px, 1fr));

    .wrapper {
      min-height: 460px;
    }

    .wrapper:not(:last-child) {
      border-right: 1px solid $gray-1;
      padding-right: 16px;
    }
    .wrapper:not(:last-child) {
      border-bottom: none;
      padding-bottom: 0;
    }

    .title {
      font-size: .75rem;
      margin-bottom: 20px;
    }

    .content {
      margin-block: 20px 48px;
    }
  }

  .title, .price {
    font-weight: 700;
  }

  .title {
    font-size: .75rem;
    margin-bottom: 20px;
  }

  .price {
    font-size: 3rem;
    line-height: 1;
  }

  a {
    margin-top: auto;
  }

  .theme-purple {
    .title, .cta {
      color: $purple
    }
  }
  .theme-green {
    .title, .cta {
      color: $green
    }
  }
  .theme-red {
    .title, .cta {
      color: $red
    }
  }
}